{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/$1" }, // Route for API endpoints
    { "src": "/(.*)", "dest": "/" } // Route all other requests to the serverless function
  ]
}
